server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router
    location / {
        try_files $uri /index.html;
    }

    # Static caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Increase upload limit if needed
    client_max_body_size 20M;
}

